* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
    list-style: none;
    text-decoration: none;
}
::-webkit-scrollbar {
    display: none;
}
:root {
    --bg-color: #31827c;
    --text-color: #fff;
    --main-color: #fc8a80;
    --big-font: 7rem;
    --p-font: 1.1rem;
    --m-font: 3rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
/* Header */
header {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}
.logo span {
    color: var(--main-color);
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.menu-btn {
    background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
.menu-btn {
    display: none;
}
/*End*/

/*Login*/
.container {
    margin-top: 30px;
}
.content {
    width: 500px;
    min-height: 560px;
    margin: 10px auto;
    position: relative;
}

.content p:first-child {
    margin: 0px;
}

label {
    color: #405c60;
    position: relative;
}

/* placeholder */
::-webkit-input-placeholder {
    color: #bebcbc;
    font-style: italic;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #bebcbc;
    font-style: italic;
}

input {
    outline: none;
}

/*estilo dos input,  menos o checkbox */
input:not([type="checkbox"]) {
    width: 95%;
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

/*estilo do botão submit */
input[type="submit"] {
    width: 98% !important;
    cursor: pointer;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px #333;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

/*estilo do botão submit no hover */
input[type="submit"]:hover {
    background: #4ab3c6;
}

.link {
    position: absolute;
    background: #e1eaeb;
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    border-top: 1px solid #dbe5e8;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.link a {
    font-weight: bold;
    background: #f7f8f1;
    padding: 6px;
    color: rgb(29, 162, 193);
    margin-left: 10px;
    border: 1px solid #cbd518;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.link a:hover {
    color: #39bfd7;
    background: #f7f7f7;
    border: 1px solid #4ab3c6;
}

#cadastro,
#login {
    position: absolute;
    top: 0px;
    width: 88%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: var(--main-color);
    border: 1px solid rgba(147, 184, 189,0.8);
    -webkit-box-shadow: 5px;
    border-radius: 5px;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

/* Efeito ao clicar no botão ( Ir para Login ) */
#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login {
    z-index: 2;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
}

/* Efeito ao clicar no botão ( Cadastre-se ) */
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

.login-fill {
    overflow: hidden;
}

/*fadeInLeft*/
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/*fadeOutLeft*/
@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-20px);
    }
}

.btn-reg {
    display: inline-block;
    padding: 1px 3px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
/* End */

/* Home */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img {
    width: 730px;
    height: 730px;
}
.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text {
    width: 100%;
    height: auto;
}
.home-text h1 {
    font-size: var(--m-font);
    margin: 23px 0;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3ce;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
/* End */

/* Sobre */
.about {
    margin: left;
    position: relative;
    background: #fc8a80;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.about-img {
    width: 730px;
    height: 730px;
}
.about-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-text h1 {
    font-size: var(--big-font);
    margin: 23px 0;
}
.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
    line-height: 30px;
    text-align: justify;
    margin: auto;
}
.btn-about {
    display: inline-block;
    padding: 14px 34px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
/* End */

/* Services */
.service {   
    position: relative;
    background: var(--bg-color);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.service-text {
    width: 100%;
    height: auto;
}
.service-text h1 {
    align-items: center;
    font-size: var(--big-font);
    margin: 27px 0;
    text-align: center;
    padding: 5px;
}
.all-products {   
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.product {
    overflow: hidden;
    background: #ffffff;
    color: var(--bg-color);
    text-align: center;
    width: 240px;
    height: 390px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 1rem;
}
.product .product-title, .product .product-price {
    font-size: 18px;
}
.product:hover img {
    scale: 1.1;
}
.product:hover {
    box-shadow: 5px 15px 25px #eeeeee;
}
.product img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}
.product a:link, .product a:visited {
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: var(--bg-color);
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-size: 14px;
    transition: all 0.2s;
}
.product a:hover {
    transform: scale(1.1);
}
/* End */

/* Galeria */
.vitrine {
    margin: left;
    position: relative;
    background: #fc8a80;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    gap: 20px;
}
.vitrine-text {
    width: 100%;
    height: auto;
}
.vitrine-text h1 {   
    font-size: var(--big-font);
    margin: 27px auto;
    text-align: center;
    padding: 5px;
}

/* Galeria de imagem aqui */
.img-gallery {   
    width: 14%;
    height:auto;
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.img-gallery img {
    width: 100%;
   
    cursor: pointer;
}
.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77, 136, 0.2);
}

/*Agendamento*/
.appoiment {
    margin: left;
    position: relative;
    background: #31827c;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

table {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

td, th {
    padding: 15px 20px;
    text-align: center;
}

th {
    background-color: #706f6b;
    color: #fff;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

tr {
    width: 100%;
    background-color: #fc8a80;
    font-family: 'Montserrat', sans-serif;
}

tr:nth-child(even) {
    background-color: #706f6b;
}
/*End*/

/*Formulario Agendamento*/
.appoiment-form {
    margin: left;
    position: relative;
    background: #31827c;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.form {
    margin: 37px auto;
    background-color: #fc8a80;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 320px;
}

.title {
    color: #fff;
    font-family: sans-serif;
    font-size: 41px;
    font-weight: 600;
    margin-top: 2px;
}


.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}

.ic2 {
    width:264px;
    margin-top: 40px;
}

.input {   
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #31827c;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.select {
    background-color: #31827c;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

/*.cut {
    background-color: #31827c;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}*/

/*.placeholder {
    color: #fff;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}*/

/*.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}*/

/*.input:not(:placeholder-shown) ~ .placeholder {
    color:#fff;
}

.input:focus ~ .placeholder {
    color: #fff;
}*/

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 94%;
}

.submit:active {
    background-color: #06b;
}

/*End*/

/* Footer */
footer {
    margin:0 auto;
    width:100%;
    height:200px;
    background-color:gray;
}
.share { 
    width:100%;
    height:auto;   
    bottom: 2rem;
    left: 15%;
    display: flex;
    align-items: center;
}


.social {
    margin:0 60px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover {
    transform: translateY(-10px);
    color: var(--main-color);
}

.info {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info a {
    padding 5px;
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.test{
    margin:33px 0 5px auto;
    padding:20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.test a{
    padding 5px;
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
/* End */

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
  
}
@media (max-width: 1850px) {
    header {
        padding: 15px 8%;
        transition: 2s;
    }   

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .share {
        left: 8%;
        transition: .2s;
    }
}
@media (max-width: 1350px) {
    header {  
        margin:0 auto;
        padding: 15px 4%;
        transition: 2s;
    }
   
    section {
        padding: 0 4%;
        transition: .2s;
    }

    .share {
        left: 1%;
        margin: 58px auto;
        left: 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .menu-btn {
        display: none;
    }
}
@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }
  
    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .menu-btn {
        display: none;
    }
}
@media (max-width: 950px) {
  

    section {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .menu-btn {
      display:none;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }

    .all-products {
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 850px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }

    .menu-btn {
        background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
        box-shadow: 0px 20px 40px #00000070;
        border: 1px solid #3b3b3b;
        padding: 10px 20px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #menu-icon {
        font-size: 28px;
        margin-left: 10px;
        z-index: 6;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    .all-products {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .vitrine-text {
        width: 100%;
    }

    .img-gallery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (max-width:500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }

    .btn {
        padding: 9px 28px;
    }

    .menu-btn {
        background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
        box-shadow: 0px 20px 40px #00000070;
        border: 1px solid #3b3b3b;
        padding: 10px 20px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #menu-icon {
        font-size: 28px;
        margin-left: 10px;
        z-index: 6;
    }

    .about-text p {
        font-size: var(--p-font);
        font-weight: 500;
        color: var(--text-color);
        line-height: 18px;
        margin-bottom: 10px;
        text-align: justify;
    }

    .all-products {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .vitrine-text {
        width: 100%;
    }

    .img-gallery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .share {
        width: 100%;
        height: auto;
        position: relative;
        /* bottom: 2rem; */
        left: 15%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .appoiment {
        margin: 20% auto;
        top: 10;
        position: relative;
        background: #31827c;
        width: 63%;
        height: 500px;
        display: flex;
        overflow: scroll;
        flex-direction: column;
        flex-wrap: wrap;
    }



    .table {
    position: relative;
    z-index: 2;
    left: 94%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    }

    .content {
        width: 100%;       
        min-height: 560px;
        margin: 10px 22px auto;
        position: relative;
    }
  
}
.home-img img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}
